{
  "name": "keniye",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:cross-browser": "playwright test",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun test && bun run build && bun run test:e2e"
  },
  "dependencies": {
    "motion": "^12.36.0",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
